include rose-pine-moon.conf

# BEGIN_KITTY_THEME
# Rosé Pine Moon
include current-theme.conf
# END_KITTY_THEME

active_border_color #c4a7e7
inactive_border_color #726680

hide_window_decorations yes
window_padding_width 16

map ctrl+shift+4 change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
map alt+f11 toggle_fullscreen
map ctrl+shift+ü next_window
map ctrl+shift+ğ previous_window
