// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
       // "hyprland/workspaces",
        "hyprland/workspaces",
        "custom/spotify"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
	"custom/notification",
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "clock"
    ],
    //Modules configuration

    "include": [
		"~/.config/waybar/modules.json"
	]

}
