[global]
    width = 300
    offset = 5x5

    progress_bar_min_width = 200
    progress_bar_max_width = 200
    progress_bar_corner_radius = 2

    padding = 10
    horizontal_padding = 10
    frame_width = 1
    gap_size = 3
    font = "Monospace 9"

    icon_theme = "rose-pine-moon-icons"
    enable_recursive_icon_lookup = true
    corner_radius = 2

    background = "#232136"
    foreground = "#e0def4"

[urgency_low]
    background = "#393955"
    highlight = "#6e6a86"
    frame_color = "#6e6a86"
    default_icon = "dialog-information"
    format = "<b><span foreground='#6e6a86'>%s</span></b>\n%b"

[urgency_normal]
    background = "#443c53"
    highlight = "#c4a7e7"
    frame_color = "#c4a7e7"
    format = "<b><span foreground='#c4a7e7'>%s</span></b>\n%b"

[urgency_critical]
    background = "#433754"
    highlight = "#eb6f92"
    frame_color = "#eb6f92"
    default_icon = "dialog-error"
    format = "<b><span foreground='#eb6f92'>%s</span></b>\n%b"

[skip-rule] 
    appname = Fcitx
    skip_display = true
